# .env file
@development_baseUrl = https://postgrest.pocs.hachim.fr/api
@development_adminEmail = admin@quizapi.fr
@development_adminPassword = admin_password

@production_baseUrl = https://api.quizapi.fr/api
@production_adminEmail = admin@quizapi.fr
@production_adminPassword = secure_production_password

@local_baseUrl = http://localhost:3000
@local_adminEmail = admin@quizapi.fr
@local_adminPassword = admin_password