# PostgreSQL Configuration
POSTGRES_USER=quizapi_user
POSTGRES_PASSWORD=quizapi_password
POSTGRES_DB=quizapi_db
POSTGRES_PORT=5433

# PostgREST Configuration
PGRST_DB_URI=postgres://quizapi_user:quizapi_password@db:5432/quizapi_db
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=anon
PGRST_JWT_SECRET=votre_secret_jwt_tres_securise_a_changer_en_production
PGRST_SERVER_PORT=3000

# Swagger Configuration
SWAGGER_API_URL=https://pocs.hachim.fr/api

# Environnement (development, production)
ENVIRONMENT=development

# TEST newman
# Ignorer un dossier entier
#IGNORE_TESTS="--folder-exclude \"Admin Operations\"" make test-api

# Ignorer des requêtes spécifiques
#IGNORE_TESTS="--request-exclude \"Create New Tag\" --request-exclude \"Delete Created Tag\"" make test-api

# Ignorer à la fois des dossiers et des requêtes
IGNORE_TESTS="--folder \"Admin Operations\" --request-exclude \"Get Quiz By ID\"" make test-api