# PostgreSQL Configuration
POSTGRES_USER=quizapi_user
POSTGRES_PASSWORD=quizapi_password
POSTGRES_DB=quizapi_db
POSTGRES_PORT=5433

# PostgREST Configuration
PGRST_DB_URI=postgres://quizapi_user:quizapi_password@db:5432/quizapi_db
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=anon
PGRST_JWT_SECRET=votre_secret_jwt_tres_securise_a_changer_en_production
PGRST_SERVER_PORT=3000

# Environnement (development, production)
ENVIRONMENT=development