db-uri = "postgres://quizapi_user:quizapi_password@db:5432/quizapi_db"
db-schema = "public"
db-anon-role = "anon"

server-host = "0.0.0.0"
server-port = 3000
# server-host = "https://postgrest.pocs.hachim.fr/api" #nom du sous domaine
# server-port = 443 #Port par défaut pour HTTPS

# Secret pour JWT authentication - à changer en production
jwt-secret = "votre_secret_jwt_tres_securise_a_changer_en_production"

# Configuration CORS
server-cors-allowed-origins = "*"
# En production, vous pouvez restreindre les origines autorisées
# en décommentant la ligne ci-dessous et en remplaçant par vos origines autorisées
#
#  Exemple : http://pocs.hachim.fr, https://pocs.hachim.fr
#  server-cors-allowed-origins = "http://pocs.hachim.fr, https://pocs.hachim.fr"
# Environnement de développement
# server-cors-allowed-origins = "*"

# Optimisations de performances
max-rows = 1000
pool = 10
pool-timeout = 10

# Configuration des logs
log-level = "info"