db-uri = "postgres://username:password@db-host:5432/database_name"
db-schema = "public"
db-anon-role = "anon"

server-host = "0.0.0.0"
server-port = 3000

jwt-secret = "your_jwt_secret"

log-level = "info"