db-uri = "postgres://quizapi_user:quizapi_password@db:5432/quizapi_db"
db-schema = "public"
db-anon-role = "anon"

server-host = "0.0.0.0"
server-port = 3000

# Secret for JWT authentication - à changer en production
jwt-secret = "votre_secret_jwt_tres_securise_a_changer_en_production"

# Optimisations de performances
max-rows = 1000
pool = 10
pool-timeout = 10

# Configuration des logs
log-level = "info"